PORT = 8080


# Database Configuration
# MONGODB_URL=mongodb+srv://businesswithAkhilesh:dEtnoTxoBM7Fd0G5@cluster0.vwg6szt.mongodb.net/login
MONGODB_URL=mongodb+srv://av14021999_db_user:Akhilesh@cluster0.fp8acto.mongodb.net/WebBuilder

# JWT Authentication
JWT_SECRET=Akhilesh


OPENROUTER_API_KEY=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


# mongodb+srv://businesswithAkhilesh:9o3pmJleyLBTRENi@cluster0.88nhwqe.mongodb.net/GenWeb?retryWrites=true&w=majority&appName=Cluster0